# GameZone

./: GameZone.sln  GlobalUsings.cs  README.md
GameZone/: Dockerfile  GameZone.csproj  Program.cs  appsettings.json
GameZone/Controllers/: GamesController.cs
GameZone/Data/: ApplicationDbContext.cs
GameZone/Migrations/: 20230823155902_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
GameZone/Models/: Category.cs  Game.cs
GameZone/Properties/: launchSettings.json
GameZone/Services/: DevicesService.cs  GamesServices.cs  IGamesServices.cs
GameZone/ViewModels/: CreateGameFormViewModel.cs
GameZone/Views/Games/: Create.cshtml  Index.cshtml
GameZone/Views/Shared/: _Layout.cshtml
GameZone/wwwroot/css/: site.css
